PORT=3000
DB_URI=mongodb://localhost:27017/api-node
PUBLIC_URL=http://localhost:3000
JWT_SECRET=LlaveMaestra
SLACK_WEBHOOK=https://hooks.slack.com/services/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
MYSQL_DATABASE=dbapitest
MYSQL_USER=root
MYSQL_HOST=localhost
ENGINE_DB=nosql
MYSQL_PASSWORD=